VITE_APP_NODE_ENV="LOCAL"
VITE_APP_HOST="0.0.0.0"
VITE_APP_PORT=9016
VITE_APP_ALLOWED_HOSTS=exordium.id

VITE_APP_PUBLIC_PATH=${VITE_APP_URL}
# VITE_APP_URL=https://elibrarys.jalaera.com:9015
VITE_APP_URL=https://exordium.id
VITE_APP_OAUTH_KEY=SUTSVfX1gAiCgw4lt29BuRsDe4bwCZp6mKdrNPvF
VITE_APP_OAUTH_URL=https://accounts.google.com/gsi/client

VITE_APP_PORTAL_URL=https://portal.dev.jalaniagaelok.web.id:8009
VITE_APP_API_URL=https://api.exordium.id:4000
VITE_APP_NAME="Exordium"
VITE_APP_VERSION=0.0.1
VITE_APP_ENV=development
VITE_APP_BASE_URL="app/"

# VITE_CLIENT_ID=${VITE_APP_CLIENT_ID}
# VITE_CLIENT_REDIRECT=${VITE_APP_REDIRECT_SSO_URL}

VITE_APP_URL_FTP=https://jalaniagaelok.web.id/files
# VITE_VITE_APP_JWT_SECRET="4441ef9d-3067-4bd7-8f7f-73290ccdcd60"
VITE_APP_JWT_SECRET=72076e5e-3dd0-45fa-a836-9730f8269e23
VITE_APP_API_KEY="52e499e6df4706166bc1822ee5245837"
VITE_APP_SOCKET_PORT="6001"

VITE_APP_REDIRECT_SSO=0
VITE_APP_REDIRECT_SSO_URL=https://exordium.id
VITE_APP_CLIENT_ID=2845364
VITE_APP_GOOGLE_CLIENT_ID=34527034983-obr37mp0o0h94t0oek8tpd1hrja4om33.apps.googleusercontent.com